* {
  box-sizing: border-box;
  padding:0;
  margin: 0;
}

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 30px;
  overflow: hidden;
}

.search-wrapper{
display: flex;
justify-content: center;
align-items: center;
border: none;
height: 10%;
width: 30%;
border-radius: 1rem;
outline: none;
background-color: rgba(0, 0, 0, 0.4);
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#search{
padding: 0.4rem;
box-shadow: 2px 2px rgba(0, 0, 0, 0.9);
margin-left: 0.25rem;
border: none;
border-radius: 0.3rem;
outline: none;
width: 50%;
padding: 10px 0;
text-align: center;
font-size: large;
}
#label{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 20px;
  letter-spacing: 10px;
}

.user-cards{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap:0.25rem;
  margin-top:1rem;

}
.card{
  border: 1px solid black;
  background-color: white;
  padding: 0.5rem;
  width: 400px;
  margin-top: 0.25rem;
}

.card > .header{
  margin-bottom: 0.25rem;
}

.card > .body{
  font-size: 0.8rem;
  color: #777;
}

.hide{
  display: none;
}